using System;

namespace ConsoleApp10
{
    class MyProgram
    {
        static void Main(string[] args)
        {
            int b;
            // я создал перемменую инт би
            string a;
            // я создал перемменую стринг эй
            Console.WriteLine("Привет \nНапиши число");
            // консоль выводит сообщение
            Console.Write("");
            // в консоль вводят
            a = Console.ReadLine();
            // эй приравнивается к консольнуму чтению линии
            b = Int32.Parse(a);
            // би приравнивается инт трицатидвух битное и парсим эй
            if (b >= 5) 
            {
                Console.Clear();
                Console.WriteLine("Вы ввели неизвестное число программе");
                return;
            }
            // создаю иф и иф проверяет би больше или равно пяти и потом консоль чистят и выдаёт сообщение и закрывается программа
            switch(a) 
            {
                case "1":
                    a = "однёрку";
                    break;
                case "2":
                    a = "двойку";
                    break;
                case "3":
                    a = "тройку";
                    break;
                case "4":
                    a = "четвёрку";
                    break;
            }
            // создаётся свитч эй и в кейсах я пишу числа от одного до четырёх и при этом из цифры в текстовом виде идёт в буквенный вид
            Console.Clear();
            // консоль чистят 
            Console.WriteLine("Вы ввели " +a);
            // консоль выводит сообщение Вы ввели то буквенное число которое указанно в свитче а если иф ровна тру то выдаёт сообщение
            // Вы ввели неизвестное число программе
        }
    }
}
